# Android-Learning-Apps

./: README.md
ClippingExample/: settings.gradle
ClippingExample/app/: build.gradle
ClippingExample/app/src/main/: AndroidManifest.xml
ClippingExample/gradle/wrapper/: gradle-wrapper.properties
ColorViews/: settings.gradle
ColorViews/app/: build.gradle
ColorViews/app/src/main/: AndroidManifest.xml
ColorViews/app/src/main/res/layout/: activity_main.xml
ColorViews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ColorViews/app/src/main/res/values-night/: themes.xml
ColorViews/gradle/wrapper/: gradle-wrapper.properties
CustomFanController/: settings.gradle
CustomFanController/app/: build.gradle
CustomFanController/app/src/main/: AndroidManifest.xml
CustomFanController/app/src/main/res/layout/: activity_main.xml
CustomFanController/gradle/wrapper/: gradle-wrapper.properties
DatabindngTutorial/: settings.gradle
DatabindngTutorial/app/: build.gradle
DatabindngTutorial/app/src/main/: AndroidManifest.xml
DatabindngTutorial/app/src/main/res/layout/: activity_main.xml
DatabindngTutorial/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
DatabindngTutorial/app/src/main/res/values-night/: themes.xml
DatabindngTutorial/gradle/wrapper/: gradle-wrapper.properties
DiceRollerNew/app/: build.gradle
DiceRollerNew/app/src/main/: AndroidManifest.xml
DiceRollerNew/gradle/wrapper/: gradle-wrapper.properties
NoteKeeperJava/: build.gradle  settings.gradle
NoteKeeperJava/app/: build.gradle
NoteKeeperJava/app/src/main/: AndroidManifest.xml
NoteKeeperJava/gradle/wrapper/: gradle-wrapper.properties
PokedexCompose/: build.gradle
PokedexCompose/app/: build.gradle
PokedexCompose/app/src/main/: AndroidManifest.xml
PokedexCompose/gradle/wrapper/: gradle-wrapper.properties
RunningTracker/: build.gradle  settings.gradle
RunningTracker/app/: build.gradle
RunningTracker/app/src/androidTest/java/work/racka/runningtracker/: ExampleInstrumentedTest.kt
RunningTracker/app/src/main/: AndroidManifest.xml
RunningTracker/app/src/main/java/work/racka/runningtracker/: MainApplication.kt
RunningTracker/app/src/main/java/work/racka/runningtracker/data/database/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
RunningTracker/app/src/main/java/work/racka/runningtracker/di/: DatabaseModule.kt  DispatchersModule.kt  DispatchersQualifiers.kt  ServiceModule.kt  SharedPreferencesModule.kt
RunningTracker/app/src/main/java/work/racka/runningtracker/repository/: DataStoreRepository.kt  MainRepository.kt
RunningTracker/app/src/main/java/work/racka/runningtracker/service/: TrackingService.kt
RunningTracker/app/src/main/java/work/racka/runningtracker/ui/: MainActivity.kt
RunningTracker/app/src/main/java/work/racka/runningtracker/ui/adapters/: RunAdapter.kt
RunningTracker/app/src/main/java/work/racka/runningtracker/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
RunningTracker/app/src/main/java/work/racka/runningtracker/ui/state/: StatisticsState.kt
RunningTracker/app/src/main/java/work/racka/runningtracker/ui/viewModel/: MainViewModel.kt  StatisticsViewModel.kt
RunningTracker/app/src/main/java/work/racka/runningtracker/ui/views/: CustomMarkerView.kt
RunningTracker/app/src/main/java/work/racka/runningtracker/util/: Constants.kt  PolylineTypes.kt  SortType.kt  ThemeColor.kt  TrackingUtility.kt
RunningTracker/app/src/main/res/drawable/: bottom_nav_selector.xml
RunningTracker/app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  marker_view.xml
RunningTracker/app/src/main/res/layout-land/: fragment_statistics.xml
RunningTracker/app/src/main/res/navigation/: nav_graph.xml
RunningTracker/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
RunningTracker/app/src/main/res/values-night/: themes.xml
RunningTracker/app/src/test/java/work/racka/runningtracker/: ExampleUnitTest.kt
RunningTracker/gradle/wrapper/: gradle-wrapper.properties
Timeflighter/: settings.gradle
Timeflighter/app/: build.gradle
Timeflighter/app/src/main/: AndroidManifest.xml
Timeflighter/gradle/wrapper/: gradle-wrapper.properties
Wander/: settings.gradle
Wander/app/: build.gradle
Wander/app/src/main/: AndroidManifest.xml
Wander/gradle/wrapper/: gradle-wrapper.properties
android-kotlin-geo-fences/app/src/main/: AndroidManifest.xml
android-trivia/app/: build.gradle
kotlin-dessert-pusher/app/: ._.gitignore
kotlin-gdg-finder/app/src/main/: AndroidManifest.xml
kotlin-gdg-finder/app/src/main/res/: ._drawable-v24
kotlin-guess-it/app/: build.gradle
kotlin-guess-it/app/src/main/: AndroidManifest.xml
kotlin-guess-it/gradle/wrapper/: gradle-wrapper.properties
kotlin-sleep-tracker/: build.gradle
kotlin-sleep-tracker/app/: build.gradle
kotlin-sleep-tracker/app/src/main/: AndroidManifest.xml
kotlin-sleep-tracker/gradle/wrapper/: gradle-wrapper.properties
mars-real-estate/app/: build.gradle
(+199 files in other folders)
