// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.21"
        version_glide = "4.12.0"
        version_moshi = "1.12.0"
        version_navigation = "2.3.5"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.2.1"
        version_cardview = "1.0.0"
        version_room = "2.3.0"
        version_maps = "17.0.1"
        version_maps_location = "18.0.0"
        version_secrets = "2.0.0"
        version_hilt = "2.38.1"
        version_datastore = "1.0.0"
        lifecycle_version = "2.4.0-beta01"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$version_hilt")
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$version_secrets"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}